# snowy-classroom

./: .gitignore  INSTALL.MD  README.MD  docker-compose.yml  manage.py  pom.xml  requirements.txt  tree.txt
apps/bases/: __init__.py  apps.py  exception.py  filters.py  models.py  pagination.py  response.py  serializers.py  urls.py  views.py
apps/core/: models.py
apps/users/: authentication.py  models.py  myJWTAuthentication.py  permissions.py  serializers.py  tests.py  urls.py  views.py
back/: .gitignore  README.MD  settings.py  urls.py
back/auths/: apps.py  urls.py
back/back/: settings.py  urls.py
data/: admin_routes.py  default_routes.py  routes.py  student_routes.py  table_classroom.csv  table_course.csv  table_exam.csv  table_student.csv  table_student_course.csv  table_teacher.csv  table_teacher_course.csv  teacher_routes.py
data/exam/: 支付与维护测试题_题目+答案.xlsx  概要设计_题目+答案.xlsx  详细设计_题目+答案.xlsx  软件工程概述练习题_题目+答案.xlsx  软件测试_题目+答案.xlsx  软件编码_题目+答案.xlsx  软件需求练习题_题目+答案.xlsx
docs/: django_rest_jwt.md  django_settings.md  drf项目创建流程.md  snow_clazz.sql  snow_course.sql  snow_exam.sql  snow_homework.sql  snow_message.sql  snow_user.sql  snow_yujie_dev.sql
docs/base/: django_drf_yasg.md  (+3 more)
front/: README.md  vue.config.js
front-bak/: package-lock.json  package.json
scripts/: allure-test.py  change-datasource-batch.py  database.py  make-urls-dir.py  reset-database-shell.py
snow-api/: pom.xml
snow-api/src/main/java/cn/akfang/snow/feign/clients/: CourseClient.java  UserClient.java
snow-api/src/main/java/cn/akfang/snow/feign/config/: DefaultFeignConfiguration.java
snow-api/src/main/java/cn/akfang/snow/feign/model/entity/: BaseDictCode.java  BaseDictType.java  CoreClassroom.java  CoreCourse.java  CoreCourseattendtask.java  CoreExam.java  CoreExamquestionresult.java  CoreExamstudentattend.java  CoreGroup.java  CoreGroupstudentbinder.java  CoreHomework.java  CoreInnermail.java  CoreQuestion.java  CoreQuestionoption.java  CoreStudent.java  CoreStudentCourses.java  CoreStudentcourseattend.java  CoreStudentcourseleave.java  CoreStudenthomeworkhandin.java  CoreTeacher.java  CoreTeacherCourses.java  UsersMenurouter.java  UsersMenuroutermeta.java  UsersRole.java  UsersRoleMenuRoutes.java  UsersUser.java
snow-common/: pom.xml
snow-front/: .stylelintrc.js  README.md  README.zh-CN.md  pnpm-lock.yaml  vue.config.js
snow-gateway/: pom.xml
snow-services/exam-service/: pom.xml
snow-services/exam-service/src/main/java/cn/akfang/snow/exam/: ExamApplication.java
snow-services/exam-service/src/main/java/cn/akfang/snow/exam/config/: PatternProperties.java
snow-services/exam-service/src/main/java/cn/akfang/snow/exam/mapper/: CoreExamMapper.java  CoreExamquestionresultMapper.java  CoreExamstudentattendMapper.java  CoreQuestionMapper.java  CoreQuestionoptionMapper.java
snow-services/exam-service/src/main/java/cn/akfang/snow/exam/service/: CoreExamService.java  CoreExamquestionresultService.java  CoreExamstudentattendService.java  CoreQuestionService.java  CoreQuestionoptionService.java
snow-services/exam-service/src/main/java/cn/akfang/snow/exam/service/impl/: CoreExamServiceImpl.java  CoreExamquestionresultServiceImpl.java  CoreExamstudentattendServiceImpl.java  CoreQuestionServiceImpl.java  CoreQuestionoptionServiceImpl.java
snow-services/exam-service/src/main/java/cn/akfang/snow/exam/web/: ExamController.java
snow-services/exam-service/src/main/resources/: application.yml  bootstrap.yml
snow-services/exam-service/src/main/resources/mapper/: CoreExamMapper.xml  CoreExamquestionresultMapper.xml  CoreExamstudentattendMapper.xml  CoreQuestionMapper.xml  CoreQuestionoptionMapper.xml
tests/: ceshi.py  test_attend.py  test_auth.py  test_classroom.py  test_course.py  test_demo.py  test_homework.py  test_innermail.py  util.py
(+592 files in other folders)
