.
|-- INSTALL.MD
|-- LICENSE
|-- README.MD
|-- apps
|   |-- bases
|   |-- core
|   |   |-- entity
|   |   |-- relationship
|   |   |-- urls
|   |   |-- utils
|   |   |   `-- opencv
|   |   |       `-- images
|   |   `-- views
|   `-- users
|       `-- management
|           |-- commands
|           `-- config
|-- back
|-- db.sqlite3
|-- docs
|   |-- base
|   |-- data
|   |   |-- table_course.csv
|   |   |-- table_student.csv
|   |   `-- table_teacher.csv
|   `-- e-r
|       |-- er-fang.EAP
|       |-- ss.EAP
|       |-- \312\375\276\335\301\367\315\274example1.EAP
|       `-- \321\241\277\316.pdf
|-- front
|   |-- Dockerfile
|   |-- LICENSE
|   |-- babel.config.js
|   |-- commitlint.config.js
|   |-- config
|   |   |-- plugin.config.js
|   |   `-- themePluginConfig.js
|   |-- deploy
|   |   |-- caddy.conf
|   |   `-- nginx.conf
|   |-- docs
|   |-- jest.config.js
|   |-- jsconfig.json
|   |-- package.json
|   |-- pnpm-lock.yaml
|   |-- postcss.config.js
|   |-- public
|   |   |-- avatar2.jpg
|   |   |-- index.html
|   |   `-- logo.png
|   |-- src
|   |   |-- App.vue
|   |   |-- api
|   |   |   |-- login.js
|   |   |   `-- manage.js
|   |   |-- assets
|   |   |   |-- background.svg
|   |   |   |-- icons
|   |   |   |   `-- bx-analyse.svg
|   |   |   `-- logo.svg
|   |   |-- components
|   |   |   |-- ArticleListContent
|   |   |   |   |-- ArticleListContent.vue
|   |   |   |   `-- index.js
|   |   |   |-- AvatarList
|   |   |   |   |-- Item.jsx
|   |   |   |   |-- List.jsx
|   |   |   |   |-- index.js
|   |   |   |   `-- index.less
|   |   |   |-- Charts
|   |   |   |   |-- Bar.vue
|   |   |   |   |-- ChartCard.vue
|   |   |   |   |-- Liquid.vue
|   |   |   |   |-- MiniArea.vue
|   |   |   |   |-- MiniBar.vue
|   |   |   |   |-- MiniProgress.vue
|   |   |   |   |-- MiniSmoothArea.vue
|   |   |   |   |-- Radar.vue
|   |   |   |   |-- RankList.vue
|   |   |   |   |-- TagCloud.vue
|   |   |   |   |-- TransferBar.vue
|   |   |   |   |-- Trend.vue
|   |   |   |   |-- chart.less
|   |   |   |   `-- smooth.area.less
|   |   |   |-- Dialog.js
|   |   |   |-- Editor
|   |   |   |   |-- QuillEditor.vue
|   |   |   |   `-- WangEditor.vue
|   |   |   |-- Ellipsis
|   |   |   |   |-- Ellipsis.vue
|   |   |   |   `-- index.js
|   |   |   |-- FooterToolbar
|   |   |   |   |-- FooterToolBar.vue
|   |   |   |   |-- index.js
|   |   |   |   `-- index.less
|   |   |   |-- GlobalFooter
|   |   |   |   `-- index.vue
|   |   |   |-- GlobalHeader
|   |   |   |   |-- AvatarDropdown.vue
|   |   |   |   `-- RightContent.vue
|   |   |   |-- IconSelector
|   |   |   |   |-- IconSelector.vue
|   |   |   |   |-- icons.js
|   |   |   |   `-- index.js
|   |   |   |-- MultiTab
|   |   |   |   |-- MultiTab.vue
|   |   |   |   |-- events.js
|   |   |   |   |-- index.js
|   |   |   |   `-- index.less
|   |   |   |-- NProgress
|   |   |   |   `-- nprogress.less
|   |   |   |-- NoticeIcon
|   |   |   |   |-- NoticeIcon.vue
|   |   |   |   `-- index.js
|   |   |   |-- NumberInfo
|   |   |   |   |-- NumberInfo.vue
|   |   |   |   |-- index.js
|   |   |   |   `-- index.less
|   |   |   |-- Other
|   |   |   |   `-- CarbonAds.vue
|   |   |   |-- PageLoading
|   |   |   |   `-- index.jsx
|   |   |   |-- Search
|   |   |   |   |-- GlobalSearch.jsx
|   |   |   |   `-- index.less
|   |   |   |-- SelectLang
|   |   |   |   |-- index.jsx
|   |   |   |   `-- index.less
|   |   |   |-- SettingDrawer
|   |   |   |   |-- SettingDrawer.vue
|   |   |   |   |-- SettingItem.vue
|   |   |   |   |-- index.js
|   |   |   |   |-- settingConfig.js
|   |   |   |   `-- themeColor.js
|   |   |   |-- StandardFormRow
|   |   |   |   |-- StandardFormRow.vue
|   |   |   |   `-- index.js
|   |   |   |-- Table
|   |   |   |   `-- index.js
|   |   |   |-- TagSelect
|   |   |   |   |-- TagSelectOption.jsx
|   |   |   |   `-- index.jsx
|   |   |   |-- TextArea
|   |   |   |   |-- index.jsx
|   |   |   |   `-- style.less
|   |   |   |-- Tree
|   |   |   |   `-- Tree.jsx
|   |   |   |-- Trend
|   |   |   |   |-- Trend.vue
|   |   |   |   |-- index.js
|   |   |   |   `-- index.less
|   |   |   |-- _util
|   |   |   |   `-- util.js
|   |   |   |-- index.js
|   |   |   |-- index.less
|   |   |   `-- tools
|   |   |       `-- TwoStepCaptcha.vue
|   |   |-- config
|   |   |   |-- defaultSettings.js
|   |   |   `-- router.config.js
|   |   |-- core
|   |   |   |-- bootstrap.js
|   |   |   |-- directives
|   |   |   |   `-- action.js
|   |   |   |-- icons.js
|   |   |   |-- lazy_use.js
|   |   |   |-- permission
|   |   |   |   `-- permission.js
|   |   |   `-- use.js
|   |   |-- global.less
|   |   |-- layouts
|   |   |   |-- BasicLayout.less
|   |   |   |-- BasicLayout.vue
|   |   |   |-- BlankLayout.vue
|   |   |   |-- PageView.vue
|   |   |   |-- RouteView.vue
|   |   |   |-- UserLayout.vue
|   |   |   `-- index.js
|   |   |-- locales
|   |   |   |-- index.js
|   |   |   `-- lang
|   |   |       |-- en-US
|   |   |       |-- en-US.js
|   |   |       |-- zh-CN
|   |   |       `-- zh-CN.js
|   |   |-- main.js
|   |   |-- mock
|   |   |   |-- index.js
|   |   |   |-- services
|   |   |   |   |-- article.js
|   |   |   |   |-- auth.js
|   |   |   |   |-- manage.js
|   |   |   |   |-- other.js
|   |   |   |   |-- tagCloud.js
|   |   |   |   `-- user.js
|   |   |   `-- util.js
|   |   |-- permission.js
|   |   |-- router
|   |   |   |-- generator-routers.js
|   |   |   `-- index.js
|   |   |-- store
|   |   |   |-- app-mixin.js
|   |   |   |-- device-mixin.js
|   |   |   |-- getters.js
|   |   |   |-- i18n-mixin.js
|   |   |   |-- index.js
|   |   |   |-- modules
|   |   |   |   |-- app.js
|   |   |   |   |-- async-router.js
|   |   |   |   |-- permission.js
|   |   |   |   `-- user.js
|   |   |   `-- mutation-types.js
|   |   |-- utils
|   |   |   |-- axios.js
|   |   |   |-- domUtil.js
|   |   |   |-- filter.js
|   |   |   |-- request.js
|   |   |   |-- routeConvert.js
|   |   |   |-- screenLog.js
|   |   |   |-- util.js
|   |   |   `-- utils.less
|   |   `-- views
|   |       |-- 404.vue
|   |       |-- admin
|   |       |-- demo.html
|   |       |-- example
|   |       |   |-- account
|   |       |   |-- dashboard
|   |       |   |-- exception
|   |       |   |-- form
|   |       |   |-- list
|   |       |   |-- other
|   |       |   |-- profile
|   |       |   `-- result
|   |       |-- student
|   |       |   `-- dashboard.vue
|   |       |-- teacher
|   |       `-- user
|   |           |-- Login.vue
|   |           |-- Register.vue
|   |           `-- RegisterResult.vue
|   |-- tests
|   |   `-- unit
|   |-- vue.config.js
|   `-- yarn.lock
|-- front-bak
|   |-- babel.config.js
|   |-- jsconfig.json
|   |-- package-lock.json
|   |-- package.json
|   |-- public
|   |   |-- favicon.ico
|   |   `-- index.html
|   |-- src
|   |   |-- App.vue
|   |   |-- api
|   |   |   `-- index.js
|   |   |-- assets
|   |   |   `-- logo.png
|   |   |-- main.js
|   |   |-- router
|   |   |   `-- index.js
|   |   |-- store
|   |   |   `-- index.js
|   |   |-- utils
|   |   |   `-- request.js
|   |   `-- views
|   `-- vue.config.js
|-- medias
|-- requirements.txt
|-- scripts
|-- tests
`-- tree.txt

98 directories, 176 files
